<?xml version="1.0" ?>
<materialLib name="Grass">
	<shaders>
            <shader name = "shader_grass"
                vs = "../shaders/grass.vert"
                ps = "../shaders/grass.frag" />
	</shaders>

    <states>
		<state name="cull">
			<CULL_TYPE value="FRONT_AND_BACK" />
		</state>
	</states>
	
	<materials>
		<material name="mat_grass">
			<shader name="shader_grass">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" component="NORMAL" />
                    <valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" component="VIEW" />
                    <valueof uniform="light_dir" 
							 type="LIGHT" context="Sun" component="DIRECTION" />
					<valueof uniform="sun_screenPos"
							 type="RENDERER" context="CURRENT" component="sun_screenPos" />
                    <valueof uniform="scattering"
							 type="RENDERER" context="CURRENT" component="scattering" />
					<valueof uniform="translucency"
							 type="RENDERER" context="CURRENT" component="translucency" />
                    <valueof uniform="view_size"
							 type="VIEWPORT" context="CURRENT" component="SIZE" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>