<?xml version="1.0" ?>
<materialLib name="PostProcessing">
    <renderTargets>
    	<renderTarget name = "Source">
			<SIZE width=1280 height=720 />
			<colors>
				<color name="tex_source"  internalFormat="RGBA32F" />
			</colors>
		</renderTarget>
		<renderTarget name = "Brightness">
			<SIZE width=1280 height=720 />
			<colors>
				<color name="tex_brightness"  internalFormat="RGBA32F" />
			</colors>
		</renderTarget>
    </renderTargets>
        
	<shaders>
            <shader name = "shader_brightness"
                vs = "../shaders/brightness.vert"
                ps = "../shaders/brightness.frag" />
	</shaders>

	<materials>
		<material name="mat_brightness">
			<shader name="shader_brightness">
				<values>
                    <valueof uniform="tex_source"
                             type="TEXTURE_BINDING" context = "CURRENT"
                             component="UNIT" id=0 />
				</values>
			</shader>
            <textures>
                <texture name="tex_source" UNIT=0 />
            </textures>
		</material>
	</materials>
</materialLib>