<?xml version="1.0" ?>
<materialLib name="PostProcessing">
    <renderTargets>
    	<renderTarget name = "Source">
			<SIZE width=1280 height=720 />
			<colors>
				<color name="tex_source" internalFormat="RGBA32F" />
			</colors>
		</renderTarget>
    	<renderTarget name = "Brightness">
			<SIZE width=320 height=180 />
			<colors>
				<color name="tex_brightness" internalFormat="R32F" />
			</colors>
		</renderTarget>
    </renderTargets>
        
	<shaders>
            <shader name = "shader_brightness"
                vs = "../shaders/brightness.vert"
                ps = "../shaders/brightness.frag" />
			<shader name = "shader_radialblur"
                vs = "../shaders/radialblur.vert"
                ps = "../shaders/radialblur.frag" />
	</shaders>

	<materials>
		<material name="mat_brightness">
			<shader name="shader_brightness">
				<values>
                    <valueof uniform="tex_source"
                             type="TEXTURE_BINDING" context = "CURRENT" component="UNIT" id=0 />
				</values>
			</shader>
            <textures>
                <texture name="tex_source" UNIT=0 />
            </textures>
		</material>
		<material name="mat_radialblur">
			<shader name="shader_radialblur">
				<values>
                    <valueof uniform="tex_source"
                             type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=0 />
					<valueof uniform="tex_brightness"
                             type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=1 />
					<valueof uniform="num_samples"
                             type="RENDERER" context="CURRENT" component="num_samples" />
					<valueof uniform="ray_length"
                             type="RENDERER" context="CURRENT" component="ray_length" />
					<valueof uniform="sun_screenPos"
							 type="RENDERER" context="CURRENT" component="sun_screenPos" />
					<valueof uniform="sun_color"
							 type="LIGHT" context="Sun" component="COLOR" />
				</values>
			</shader>
            <textures>
                <texture name="tex_source" 		UNIT=0 />
                <texture name="tex_brightness" 	UNIT=1 />
            </textures>
		</material>
	</materials>
</materialLib>