<?xml version="1.0" ?>
<materialLib name="Terrain">
	<textures>
        <!--Dirt-->
		<texture name="dirt_diff" filename="../textures/dirt_diff.jpg" mipmap=true />
		<texture name="dirt_norm" filename="../textures/dirt_norm.jpg" mipmap=true />
		<texture name="dirt_roug" filename="../textures/dirt_roug.jpg" mipmap=true />
        <!--Rock-->
		<texture name="rock_diff" filename="../textures/rock4_diff.png" mipmap=true />
		<texture name="rock_norm" filename="../textures/rock4_norm.png" mipmap=true />
		<texture name="rock_roug" filename="../textures/rock4_roug.png" mipmap=true />
        <!--Grass-->
		<texture name="grass_diff" filename="../textures/grass_diff.png" mipmap=true />
		<texture name="grass_norm" filename="../textures/grass_norm.png" mipmap=true />
		<texture name="grass_roug" filename="../textures/grass_roug.png" mipmap=true />
        <!--Sand-->
		<texture name="sand_diff" filename="../textures/sand_diff.png" mipmap=true />
		<texture name="sand_norm" filename="../textures/sand_norm.png" mipmap=true />
		<texture name="sand_roug" filename="../textures/sand_roug.png" mipmap=true />
        <!--Snow-->
		<texture name="snow_diff" filename="../textures/snow_roug.jpg" mipmap=true />
		<texture name="snow_norm" filename="../textures/snow_norm.jpg" mipmap=true />
		<texture name="snow_roug" filename="../textures/snow_roug.jpg" mipmap=true />
    </textures>

	<shaders>
        <shader name = "shader_terrain"
            vs = "../shaders/terrain.vert"
            ps = "../shaders/terrain.frag"
            tc = "../shaders/terrain.tesc"
			te = "../shaders/terrain.tese" />
	</shaders>
	
	<materials>
		<material name="mat_terrain">
			<shader name="shader_terrain">
				<values>
					<valueof uniform="m_pvm"     type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_normal"  type="RENDERER" context="CURRENT" component="NORMAL" />
                    <valueof uniform="m_model"   type="RENDERER" context="CURRENT" component="MODEL" />
                    <valueof uniform="m_view"    type="RENDERER" context="CURRENT" component="VIEW" />
                    <valueof uniform="m_viewModel" type="RENDERER" context="CURRENT" component="VIEW_MODEL" />
                	<valueof uniform="m_vm" type="RENDERER" context="CURRENT" component="VIEW_MODEL" />
					<valueof uniform="m_pv" type="RENDERER" context="CURRENT" component="PROJECTION_VIEW" />
                    <valueof uniform="light_dir" type="LIGHT" context="Sun" component="DIRECTION" />
                    <valueof uniform="camposition" type="CAMERA" context="CURRENT" component="POSITION" />
                    <valueof uniform="tess_maxDistance" type="RENDERER" context="CURRENT" component="tess_maxDistance" />
					<valueof uniform="tess_maxOLevel" type="RENDERER" context="CURRENT" component="tess_maxOLevel" />
					<valueof uniform="tess_maxILevel" type="RENDERER" context="CURRENT" component="tess_maxILevel" />
					<valueof uniform="tess_outOfScreen" type="RENDERER" context="CURRENT" component="tess_outOfScreen" />
					<valueof uniform="detail" type="RENDERER" context="CURRENT" component="detail" />
                    <valueof uniform="dirt_diff" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=0 />
                    <valueof uniform="dirt_norm" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=1 />
                    <valueof uniform="dirt_roug" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=2 />
                    <valueof uniform="rock_diff" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=3 />
                    <valueof uniform="rock_norm" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=4 />
                    <valueof uniform="rock_roug" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=5 />
                    <valueof uniform="grass_diff" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=6 />
                    <valueof uniform="grass_norm" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=7 />
                    <valueof uniform="grass_roug" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=8 />
                    <valueof uniform="sand_diff" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=9 />
                    <valueof uniform="sand_norm" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=10 />
                    <valueof uniform="sand_roug" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=11 />
                    <valueof uniform="snow_diff" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=12 />
                    <valueof uniform="snow_norm" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=13 />
                    <valueof uniform="snow_roug" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=14 />
                    <valueof uniform="specularity" type="RENDERER" context="CURRRENT" component="specularity" />
                    <valueof uniform="tiling"    type="RENDERER" context="CURRRENT" component="tiling" />
				</values>
			</shader>
            <textures>
                <texture name="dirt_diff" UNIT=0 />
                <texture name="dirt_norm" UNIT=1 />
                <texture name="dirt_roug" UNIT=2 />
                <texture name="rock_diff" UNIT=3 />
                <texture name="rock_norm" UNIT=4 />
                <texture name="rock_roug" UNIT=5 />
                <texture name="grass_diff" UNIT=6 />
                <texture name="grass_norm" UNIT=7 />
                <texture name="grass_roug" UNIT=8 />
                <texture name="sand_diff" UNIT=9 />
                <texture name="sand_norm" UNIT=10 />
                <texture name="sand_roug" UNIT=11 />
                <texture name="snow_diff" UNIT=12 />
                <texture name="snow_norm" UNIT=13 />
                <texture name="snow_roug" UNIT=14 />
            </textures>
		</material>
	</materials>
</materialLib>