<?xml version="1.0" ?>
<materialLib name="Terrain">
	<textures>
        <!--Dirt-->
		<texture name="dirt_diff" filename="../textures/dirt_diff.jpg" mipmap=true />
		<texture name="dirt_norm" filename="../textures/dirt_norm.jpg" mipmap=true />
		<texture name="dirt_roug" filename="../textures/dirt_roug.jpg" mipmap=true />
        <!--Rock-->
		<texture name="rock_diff" filename="../textures/rock_diff.jpg" mipmap=true />
		<texture name="rock_norm" filename="../textures/rock_norm.jpg" mipmap=true />
		<texture name="rock_roug" filename="../textures/rock_roug.jpg" mipmap=true />
    </textures>

	<shaders>
        <shader name = "shader_terrain"
            vs = "../shaders/terrain.vert"
            ps = "../shaders/terrain.frag" />
	</shaders>
	
	<materials>
		<material name="mat_terrain">
			<shader name="shader_terrain">
				<values>
					<valueof uniform="m_pvm"     type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_normal"  type="RENDERER" context="CURRENT" component="NORMAL" />
                    <valueof uniform="m_model"   type="RENDERER" context="CURRENT" component="MODEL" />
                    <valueof uniform="m_view"    type="RENDERER" context="CURRENT" component="VIEW" />
                    <valueof uniform="m_viewModel" type="RENDERER" context="CURRENT" component="VIEW_MODEL" />
                    <valueof uniform="light_dir" type="LIGHT" context="Sun" component="DIRECTION" />
                    <valueof uniform="dirt_diff" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=0 />
                    <valueof uniform="dirt_norm" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=1 />
                    <valueof uniform="dirt_roug" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=2 />
                    <valueof uniform="rock_diff" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=3 />
                    <valueof uniform="rock_norm" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=4 />
                    <valueof uniform="rock_roug" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=5 />
                    <valueof uniform="specularity" type="RENDERER" context="CURRRENT" component="specularity" />
                    <valueof uniform="tiling"    type="RENDERER" context="CURRRENT" component="tiling" />
				</values>
			</shader>
            <textures>
                <texture name="dirt_diff" UNIT=0 />
                <texture name="dirt_norm" UNIT=1 />
                <texture name="dirt_roug" UNIT=2 />
                <texture name="rock_diff" UNIT=3 />
                <texture name="rock_norm" UNIT=4 />
                <texture name="rock_roug" UNIT=5 />
            </textures>
		</material>
	</materials>
</materialLib>