<?xml version="1.0" ?>
<materialLib name="GrassLib">	
	<textures>
		<texture name="wind" filename="Wind/wind2.png" mipmap=true />
		<texture name="color" filename="Wind/color.jpg" mipmap=true />
	</textures>
	<shaders>
		<shader name="grasslib" 	vs="shaders/grass.vert" 
								    gs="shaders/grass.geom"
								    ps="shaders/grass.frag"	/>
	</shaders>
	<materials>
		<material name="grasslib">
			<shader name="grasslib">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />

					<valueof uniform="wind"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="color"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />

					<valueof uniform="olevel" 		
							 type="RENDERER" context="CURRENT" 
	  						 component="level"  />
														
					<valueof uniform="ilevel" 		
							 type="RENDERER" context="CURRENT" 
							 component="level"  />

					<valueof uniform="bendFactor" 		
							 type="RENDERER" context="CURRENT" 
							 component="bendFactor"  />
					
					<valueof uniform="minBend" 		
							 type="RENDERER" context="CURRENT" 
							 component="minBend"  />

					<valueof uniform="maxBend" 		
							 type="RENDERER" context="CURRENT" 
							 component="maxBend"  />
					
					<valueof uniform="minWidth" 		
							 type="RENDERER" context="CURRENT" 
							 component="minWidth"  />

					<valueof uniform="maxWidth" 		
							 type="RENDERER" context="CURRENT" 
							 component="maxWidth"  />
							
					<valueof uniform="minHeight" 		
							 type="RENDERER" context="CURRENT" 
							 component="minHeight"  />

					<valueof uniform="maxHeight" 		
							 type="RENDERER" context="CURRENT" 
							 component="maxHeight"  />

					<valueof uniform="windStr" 		
							 type="RENDERER" context="CURRENT" 
							 component="windStr"  />

					<valueof uniform="alpha"		
							 type="RENDERER" context="CURRENT"
							 component="alpha"	/>	

					<valueof uniform="timer"
							 type="RENDERER" context="CURRENT"
							 component="TIMER" />
				</values>
			</shader>
			<textures>
				<texture name="wind" UNIT = 3 />
				<texture name="color" UNIT = 1 />
			</textures>
		</material>
	</materials>

</materialLib>
